{
  "name": "toy-browser-engine",
  "version": "1.0.0",
  "description": "A simple HTML parser and rendering engine implemented in TypeScript and scratched out from basic principles.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx index.ts",
    "parse": "tsc index.ts"
  },
  "keywords": [
    "parser",
    "html",
    "browser-engine",
    "typescript"
  ],
  "author": "Ramazan Dogan",
  "devDependencies": {
    "typescript": "^5.3.3",
    "tsx": "^4.7.0",
    "@types/node": "^20.10.6"
  },
  "license": "ISC",
  "type": "commonjs",
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad"
}
