{
  "name": "nodejs-express-api",
  "version": "1.0.0",
  "description": "A layered Express API: MVC + service + repository, clustering, Redis cache, Docker.",
  "private": true,
  "type": "module",
  "scripts": {
    "//start": "Production entry: the cluster primary forks one worker per CPU.",
    "start": "node src/cluster.js",
    "//dev": "Dev entry: a SINGLE process (easier to debug; no fork noise) with watch-reload.",
    "dev": "node --watch src/server.js",
    "//test:smoke": "Hit the running server's health + a route to sanity-check.",
    "test:smoke": "node scripts/smoke.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "ioredis": "^5.4.1",
    "morgan": "^1.10.0",
    "zod": "^3.23.8"
  },
  "engines": {
    "node": ">=20"
  }
}
